server {
    listen 80;
    client_max_body_size 1048576M;
    server_name admin.bpliberia.com;

    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Serve media files
    location /media/ {
        alias /media/;
    }

    # Regular HTTP proxy
    location / {
        proxy_pass http://web:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}